# Generated by Django 3.1.2 on 2020-10-07 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='io_number',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
